{
  "name": "anielaolsztynek.pl-monitoring",
  "scripts": {
    "deploy": ""
  },
  "dependencies": {},
  "devDependencies": {
    "firebase-functions-test": "^0.1.6",
    "typescript": "^3.2.2"
  },
  "private": true
}
